~%2FDesktop%2FClase02%2Fdemo.qmd="CE5D6782"
~%2FDesktop%2FClase02%2Fdemo.qmd.R="D7A4A6C0"
~%2FDesktop%2FClase03%2FClase03.qmd="3444478E"
~%2FDesktop%2Fautomate_data_aqu.R="7FD4F09C"
~%2FDownloads%2Fguscastilloa.github.io%2F_projects%2Fteaching%2FClase03%2FClase03.qmd="8490DBE5"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universidaddelosandes%2FBITTS%2FBitts_Workshop_2024%2FClase03%2FClase03.html="C276FBEC"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universidaddelosandes%2FBITTS%2FBitts_Workshop_2024%2FClase03%2FClase03.qmd="62A441EB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universidaddelosandes%2FBITTS%2FBitts_Workshop_2024%2FClase04%2Fgit_y_github.qmd="E79B9804"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universidaddelosandes%2FBITTS%2FBitts_Workshop_2024%2FClase04%2Fgit_y_github.qmd.R="DD2AD7AD"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universidaddelosandes%2FBITTS%2FDynamicDocuments%2Flabordynamicsinstitute-tutorial-data-sharing-archiving-2021-94f4724%202%2Findex.Rpres="BC4706E2"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universidaddelosandes%2FBITTS%2FDynamicDocuments%2Flabordynamicsinstitute-tutorial-data-sharing-archiving-2021-94f4724%202%2Findex2.Rpres="88846236"
